URL_DB=mongodb+srv://Lucas_Goetz:APE480pfjM6JM4SQ@users.38jsu.mongodb.net/Users?retryWrites=true&w=majority
K_JWT=G8a*/4è2ug65GZ'(q*/
K_SENDGRID=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
KE_PASSWORD=68843818783264653433
KE_TOKEN_VERIFICATION=37997563969217737907
EMAIL_PASSWORD=123456789Aa
HOST=http://localhost:8080
APP_PORT=8080